<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title>蔡氏 · 小農</title>
	</head>
	<style>
		body {
			background-color: #000;
			color: white;
		}
		.main-header {
			background-color: #000000;
			/* border-bottom: 1px #cbcbcb solid; */
		}
		.main-header .container {
			display: flex;
			align-items: center;
			padding: 20px;
			max-width: 1200px;
			margin: auto;
		}
		.main-header .logo {
			width: 100px;
		}
		.main-header .logo img {
			width: 100%;
			vertical-align: middle;
		}
		.main-header .main-nav {
			margin: auto;
		}
		.main-header .main-nav a,
		.main-header .member a {
			display: inline-block;
			text-decoration: none;
			color: rgb(255, 255, 255);
			padding: 20px;
			transform: translateY(0px);
			transition: 0.3s;
		}
		.main-header .main-nav a:hover,
		.main-header .member a:hover {
			transform: translateY(-5px);
		}
		.main-header .member a i {
			color: rgb(255, 255, 255);
			font-size: 1.25rem;
			padding: 0px 10px;
		}

		.main-footer {
			background-color: #282727;
			height: 175px;
		}
		.main-footer .container {
			display: flex;
			justify-content: space-around;
		}
		.main-footer .copyright {
			line-height: 25px;
			height: 25px;
			text-align: center;
		}

		.main-footer ul {
			display: flex;
			justify-content: center;
		}
		.main-footer ul li {
			padding: 40px 60px;
			font-size: 2rem;
		}
	</style>

	<body>
		<header class="main-header">
			<div class="container">
				<a href="" class="logo">
					<img src="images/logo.png" alt="" />
				</a>
				<nav class="main-nav">
					<a href="">關於我們</a>
					<a href="">商品列表</a>
					<a href="">常見問題</a>
				</nav>
				<div class="member">
					<a href=""><i class="fa-solid fa-user"></i>會員登入</a>
					<a href=""><i class="fa-solid fa-cart-shopping"></i>購物車</a>
				</div>
			</div>
		</header>

		<footer class="main-footer">
			<div class="container">
				<ul>
					<li><i class="fa-brands fa-line"></i></li>
					<li><i class="fa-brands fa-facebook"></i></li>
					<li><i class="fa-brands fa-instagram"></i></li>
				</ul>
			</div>
			<div class="copyright">Copyright &copy; 2024 TsaiShiFarmer</div>
		</footer>
	</body>
</html>
